# software-templates

./: catalog-info.yaml
scaffolder-templates/azure/azure/java/petclinic-springboot/: template.yaml
scaffolder-templates/azure/azure/java/springboot/: template.yaml
scaffolder-templates/azure/azure/java/springboot/skeleton/: Dockerfile  azure-pipelines.yml  pom.xml
scaffolder-templates/azure/skeletons/argo/: ${{values.app_name}}-argocd-app-dev.yaml
scaffolder-templates/azure/skeletons/catalog-info/: catalog-info.yaml
scaffolder-templates/azure/skeletons/helm/: Chart.yaml  values-staging.yaml
scaffolder-templates/azure/skeletons/helm/templates/: deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
scaffolder-templates/gitlab/coolstore/catalog-spring-boot/: template.yaml
scaffolder-templates/gitlab/coolstore/gateway-vertx/: template.yaml
scaffolder-templates/gitlab/coolstore/inventory-quarkus/: template.yaml
scaffolder-templates/gitlab/coolstore/web-nodejs/: template.yaml
scaffolder-templates/gitlab/vote-api-go/: template.yaml
scaffolder-templates/gitlab/vote-api-go/skeleton/: .devfile.yaml
scaffolder-templates/gitlab/vote-ui-python/: template.yaml
scaffolder-templates/gitlab/vote-ui-python/skeleton/: .devfile.yaml
scaffolder-templates/wheres-teddy/: template.yaml
scaffolder-templates/wheres-teddy/manifests/helm/app/: values.yaml
scaffolder-templates/wheres-teddy/skeleton/: gunicorn_config.py  openapi.yaml  requirements.txt
scaffolder-templates/wheres-teddy/skeleton/docker/: Dockerfile
scaffolder-templates/wheres-teddy/skeleton/frontend/: package-lock.json  package.json
scaffolder-templates/wheres-teddy/skeleton/frontend/src/: constants.ts
scaffolder-templates/wheres-teddy/skeleton/templates/: deployment.yaml
scaffolder-templates/wheres-teddy/skeleton/text_to_image/: image_generator.py
(+9 files in other folders)
